# Fashcon

./: Fashcon.sln  README
Fashcon/: Fashcon.csproj  TestBase.cs  TestData.cs  TestData.json  allureConfig.json
Fashcon/Pages/: LabelArchivePage.cs  LandingPage.cs  LoginPage.cs
Fashcon/Tests/: LoginTests.cs
Fashcon/allure-results/: 0150739719ec443cbbcc51c9b9551c24-result.json  34ad8193d609462e85cd2cdceae6beb3-result.json  4ee4e2de4d2e4ad38c0012a8e8aaf175-result.json  4f0d374836bf4be8a7fc1abf8e8fa288-container.json  5d1ad91d40064cd88c0f20fd3334a496-result.json  77df4ddc0ed84232adacef8d80528d32-container.json  8ebc1e0780e04d04b797e2391fb90769-container.json  fd49fa9126bc4472adca809f2164bf00-container.json
